{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilesets/Wooden_House_Walls.tsx",
    "expandedProjectPaths": [
        ".",
        "Tilesets",
        "Levels"
    ],
    "fileStates": {
        "Basic_Furniture.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Basic_Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Dirt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Dirt_Wide.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Dirt_v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Doors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Fences.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Hills.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Levels/Basic_Furniture.tsx": {
            "scaleInDock": 1
        },
        "Levels/Basic_Grass.tsx": {
            "scaleInDock": 1
        },
        "Levels/Dirt.tsx": {
            "scaleInDock": 1
        },
        "Levels/Dirt_Wide.tsx": {
            "scaleInDock": 1
        },
        "Levels/Doors.tsx": {
            "scaleInDock": 1
        },
        "Levels/Fences.tsx": {
            "scaleInDock": 1
        },
        "Levels/Grass.tsx": {
            "scaleInDock": 1
        },
        "Levels/Hills.tsx": {
            "scaleInDock": 1
        },
        "Levels/Water.tsx": {
            "scaleInDock": 1
        },
        "Levels/Wood_Bridge.tsx": {
            "scaleInDock": 1
        },
        "Levels/Wooden_House_Walls.tsx": {
            "scaleInDock": 1
        },
        "Levels/level1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160,
                "y": 11
            }
        },
        "Tilesets/Basic_Furniture.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Tilesets/Basic_Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Tilesets/Dirt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Tilesets/Dirt_Wide.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Tilesets/Doors.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Fences.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Tilesets/Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Tilesets/Hills.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Tilesets/Wood_Bridge.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Tilesets/Wooden_House_Walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Wood_Bridge.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Wooden_House_Walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "level1.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160,
                "y": 153.33333333333331
            }
        }
    },
    "last.externalTilesetPath": "/home/romuald/Projects/TestMap2/Tilesets",
    "last.imagePath": "/home/romuald/Downloads/Sprout Lands - Sprites - Basic pack/Objects",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "Levels/level1.tmx",
        "Tilesets/Basic_Furniture.tsx",
        "Tilesets/Basic_Grass.tsx",
        "Tilesets/Dirt_Wide.tsx",
        "Tilesets/Dirt.tsx",
        "Tilesets/Fences.tsx",
        "Tilesets/Grass.tsx",
        "Tilesets/Water.tsx",
        "Tilesets/Wood_Bridge.tsx",
        "Tilesets/Wooden_House_Walls.tsx"
    ],
    "project": "TestMap2.tiled-project",
    "recentFiles": [
        "Levels/level1.tmx",
        "Tilesets/Basic_Furniture.tsx",
        "Tilesets/Basic_Grass.tsx",
        "Tilesets/Dirt_Wide.tsx",
        "Tilesets/Dirt.tsx",
        "Tilesets/Fences.tsx",
        "Tilesets/Grass.tsx",
        "Tilesets/Water.tsx",
        "Tilesets/Wood_Bridge.tsx",
        "Tilesets/Wooden_House_Walls.tsx",
        "Basic_Furniture.tsx",
        "level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
