{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "tilesets",
        ".",
        "levels"
    ],
    "fileStates": {
        "levels/level1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.78515625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 183.87616099071207,
                "y": 151.9091847265222
            }
        },
        "levels/level2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.3712890625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 167.41948768635206,
                "y": 253.8703566427807
            }
        },
        "tilesets/Basic_Furniture.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Basic_Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Dirt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Dirt_Wide.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Doors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Fences.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Hills.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Wood_Bridge.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Wooden_House_Walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/decorations.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/tilesets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "/home/test/Projects/TheProgrammerWorkshop/TinyRpg/data/maps/textures",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "tinyrpg.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "levels/level2.tmx",
        "levels/level1.tmx",
        "tilesets/tilesets.tsx",
        "tilesets/decorations.tsx",
        "tilesets/Basic_Furniture.tsx",
        "tilesets/Basic_Grass.tsx",
        "tilesets/Dirt_Wide.tsx",
        "tilesets/Dirt.tsx",
        "tilesets/Doors.tsx",
        "tilesets/Fences.tsx",
        "tilesets/Grass.tsx",
        "tilesets/Hills.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
